{"short_name":"Bank","name":"Bank of iCorp","icons":[{"src":"https://bank.icorp.cf/assets/img/bank.png","type":"image/png","sizes":"512x512","purpose":"any maskable"},{"src":"https://bank.icorp.cf/assets/img/bank.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"index.html","display":"fullscreen","orientation":"landscape"}